
#metadata needed for indexing
image.metadata=/Users/swarnenduchakraborty/study/dissertation/all_text/metadata/

# index file
index=/Users/swarnenduchakraborty/study/indexNew_4/
indexWithTermVerctor=/Users/swarnenduchakraborty/study/indexNew_3/

# input story query in xml format
story=/Users/swarnenduchakraborty/study/dissertation/stories-testset/

# the directory where the result will be dumped

resultDump=/Users/swarnenduchakraborty/study/dissertation/experiment_1/

# qrel judgement file
qrel=/Users/swarnenduchakraborty/study/dissertation/qrel_new

# This script
filehandle.script=/Users/swarnenduchakraborty/study/dissertation/filehandle.sh
sorting.script=/Users/swarnenduchakraborty/study/dissertation/sort.sh
